AUTH_TOKEN=""
PROJECT_ID=
PAGE_SIZE=1000
VIEW_ID=
FILTER='[{"filter":"filter:tasks:data.verdict","operator":"contains","value":"batch","type":"Unknown"},{"filter":"filter:tasks:updated_by","operator":"contains","value":1950,"type":"List"}]'
